# project-system-diet

./: README.md  Setup.ps1
2 - Including-BuildGenerated-Files/: README.md
2 - Including-BuildGenerated-Files/ConsoleAppNew/: .gitignore
2 - NuGet-ContentFiles/: NuGet-ContentFiles.sln
2 - NuGet-ContentFiles/ClassLibraryNew/: Class1.cs
2 - NuGet-ContentFiles/ConsoleAppOld/Properties/: AssemblyInfo.cs
3 - OutputPath-Tfm/: README.md
3 - OutputPath-Tfm/ConsoleAppOld/: ConsoleAppOld.csproj
3 - OutputPath-Tfm/ConsoleAppOld/Properties/: AssemblyInfo.cs
4 - NuGet-ContentFiles/: README.md
4 - NuGet-ContentFiles/ClassLibraryNew/: TextFileNew.txt
4 - NuGet-ContentFiles/ConsoleApp/: ConsoleApp.csproj
4 - NuGet-ContentFiles/ConsoleAppOld/: ConsoleAppOld.csproj  packages.config
5 - Including-BuildGenerated-Files/ConsoleAppNew/: Program.cs
5 - Project-References-In-Packages-As-Assemblies/: 5-Project-References-In-Packages-As-Assemblies.sln  README.md
5 - Project-References-In-Packages-As-Assemblies/ConsoleAppNew/: Program.cs
6 - PDBs-From-Referenced-Packages/: README.md
7 - PDBs-From-Referenced-Packages/ClassLibraryWithPdbs/: Class1.cs  ClassLibraryWithPdbs.csproj
7 - PDBs-From-Referenced-Packages/ConsoleAppNewNet471/: ConsoleAppNewNet471.csproj
7 - PDBs-From-Referenced-Packages/ConsoleAppNewNet471CopyPdbs/: ConsoleAppNewNet471CopyPdbs.csproj  Program.cs
7 - SourceLink-Consuming/: 8 - SourceLink Consuming.sln  README.md
7 - SourceLink-Consuming/CoreWebApp/: Startup.cs
8 - SourceLink Consuming/CoreWebApp/: Program.cs
8 - SourceLink Consuming/CoreWebApp/Properties/: launchSettings.json
9 - Project-References-In-Packages-As-Assemblies/ClassLibraryA/: Class1.cs
9 - Project-References-In-Packages-As-Assemblies/ConsoleAppNew/: ConsoleAppNew.csproj
DevelopmentDependency/: DevelopmentDependency.sln  nuget.config
DevelopmentDependency/BuildPackage/: BuildPackage.csproj
DevelopmentDependency/CodePackage/: Class1.cs  CodePackage.csproj
DevelopmentDependency/ConsoleAppNew/: ConsoleAppNew.csproj
DevelopmentDependency/ConsoleAppOld/: ConsoleAppOld.csproj  packages.config
DevelopmentDependency/ConsoleAppOld/Properties/: AssemblyInfo.cs
Including-BuildGenerated-Files/: Including-BuildGenerated-Files.sln
Including-BuildGenerated-Files/ConsoleAppNew/: App.default.config  ConsoleAppNew.csproj
NuGet-ContentFiles/: nuget.config
NuGet-ContentFiles/ClassLibraryNew/: ClassLibraryNew.csproj
NuGet-ContentFiles/ClassLibraryOld/: Class1.cs  ClassLibraryOld.csproj
NuGet-ContentFiles/ClassLibraryOld/Properties/: AssemblyInfo.cs
NuGet-ContentFiles/ConsoleAppOld/: Program.cs
OutputPath-Tfm/: OutputPath-Tfm.sln
OutputPath-Tfm/ConsoleAppNew/: ConsoleAppNew.csproj  Program.cs
OutputPath-Tfm/ConsoleAppOld/: Program.cs
PDBs-From-Referenced-Packages/: PDBs-From-Referenced-Packages.sln  nuget.config
PDBs-From-Referenced-Packages/ClassLibraryWithPdbs/: Class1.cs  ClassLibraryWithPdbs.csproj
PDBs-From-Referenced-Packages/ConsoleAppNewNet471/: ConsoleAppNewNet471.csproj  Program.cs
PDBs-From-Referenced-Packages/ConsoleAppNewNet471CopyPdbs/: ConsoleAppNewNet471CopyPdbs.csproj  Program.cs
Project-References-In-Packages-As-Assemblies/ClassLibraryA/: ClassLibraryA.csproj
