<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Don't include .dll in NuGet package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\BuildPackage.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\BuildPackage.targets">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

</Project>
