<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Don't include .dll in NuGet package -->
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>1.0.2</Version>
    <Description>A package that only has build-time files</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\BuildPackage.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\BuildPackage.targets">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

</Project>
