<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Target Name="SetupAppConfig" AfterTargets="BeforeBuild" Inputs="app.default.config" Outputs="app.config" >

    <Copy SourceFiles="app.default.config"
          DestinationFiles="app.config">
      <Output TaskParameter="CopiedFiles" ItemName="AppConfigFile"/>
    </Copy>
    
    <ItemGroup>
      <!-- Add new file to None, so that it will be found by FindAppConfigFile task in Sdk-style projects -->
      <!--<None Include="@(AppConfigFile)" Exclude="@(None)" />-->
    </ItemGroup>
  </Target>
</Project>
